void   = xbps-install -Mun | wc -l
arch   = echo $(( $(checkupdates | wc -l) + $( (yay -Qua || paru -Qua) | wc -l ) ))
debian = apt update 1> /dev/null 2> /dev/null ; apt-get -s -o Debug::NoLocking=true upgrade | grep '^Inst' | wc -l

