void   = xbps-install -Mun | wc -l
arch   = echo $(( $(checkupdates | wc -l) + $( (yay -Qua || paru -Qua) | wc -l ) ))
debian = sudo apt update 1> /dev/null 2> /dev/null ; echo $(( $(apt list --upgradable | wc -l) - 1 ))

